{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BackendApplication",
            "request": "launch",
            "mainClass": "cl.trackthor.exception.BackendApplication",
            "projectName": "Backend"
        }
    ]
}